<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>关于我们</title>
	<link rel="stylesheet" href="../style/reset.css">
  <script src="../js/fastclick.js" type="text/javascript"></script>
	<script src="../js/conform.js"></script>
</head>
<style>
  *{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<script type="text/javascript">
  window.addEventListener('load', function () {
    FastClick.attach(document.body);
  }, false);
</script>
<style>
	.abuot{width: 100%;text-align: center;}
	.abuot img{width: 3.02rem;display: inline-block;margin-top: 0.4rem;}
	.abuot p{color: #9a9a9a;line-height: 0.5rem;font-size: 0.28rem;}

	.yonghu{margin-top: 0.9rem;padding: 0 0.3rem;}
	.yonghu p{font-size: 0.28rem;color: #333333;line-height: 0.58rem;text-indent:2em;}
	/*.yonghu p:last-child{text-align: right;margin-top: 2rem;margin-right: 0.6rem;text-decoration: underline;color: #9a9a9a;}*/
</style>
<body>
	<div class="abuot">
		<img src="../img/about_logo.png" alt="">
		<!--<p>version v1.1.1</p>-->
	</div>
	<div class="yonghu">
		<p>奈斯牛是最贴近城镇居民生活服务的应用平台。我们利用强大的集约采购优势、丰富的电子商务管理服务经验和最先进的互联网技术为您提供最新最好的产品，最全面的生活服务。</p>
		<p>
      在目前城镇居民生活水平要求越来越高的今天，我们发现有一套完善的互联网生活服务平台，才能更好的提高居民生活质量。因此我们创办奈斯牛生活服务平台，让商品，服务在线上直接面对消费者，一方面网站可以提供比在线下实体店中更为详尽的资料、历史渊源以及顾客评论等信息，顾客可以方便的从奈斯牛平台中快速查询出需要的商品、服务；另一方面也大大的减少实体店运营成本，将价格实惠转让给顾客，聚焦居民附近的生活服务，给居民以快速便捷的日常生活帮助。
    </p>

	</div>
  <!--<p>协议声明</p>-->
</body>
<script>
  function banner(){
    window.AndroidWebView.banner();
  }
  // nav
  function goodsType(a,b) {
    window.AndroidWebView.goodsType(a,b);
  }
  // marquee
  function news(a) {
    window.AndroidWebView.news(a);
  }
</script>
</html>
