<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>资金说明</title>
    <link rel="stylesheet" href="../style/reset.css">
    <script src="js/fastclick.js" type="text/javascript"></script>
    <script src="../js/conform.js"></script>
</head>
<style>
  *{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<script type="text/javascript">
  window.addEventListener('load', function () {
    FastClick.attach(document.body);
  }, false);
</script>
<style>
    body{background:#fff;}
    .problems{background:#fff;width:100%;height:100%;background:#fff;padding:0 0.2rem;box-sizing:border-box;}
    .problems li{border-bottom:1px solid #ededed;padding:0.1rem 0;}
    .problems li>p{line-height: 0.5rem;font-size: 0.28rem;color: #333333;padding-left: 0.2rem;}
    .li_top{display: flex !important;width: 100%;line-height:0.66rem;font-size: 0.32rem;color: #333333;}
    .dian_img img{width:0.15rem;height:0.15rem;}
    .problems li div p{flex:1;margin-left: 0.1rem;}

    .foot{text-align: center;margin:0.5rem 0;}
    .foot p{display:inline-block;font-size: 0.24rem;}
    .p_one{padding-right: 0.1rem;border-right: 1px solid #3a3a3a;color: #999999;}
    .p_two{padding-left: 0.1rem;color: #f86e0e;}
</style>
<body>
  <ul class="problems">
     <li>
         <div class="li_top">
             <div class="dian_img">
                 <img src="../img/dian.png" alt="">
             </div>
             <p>问题：什么是等级说明？</p>
         </div>
         <p>答案：在您成为奈斯牛会员，使用奈斯牛提供的服务之前，请您认真阅读本用户协议及隐私政策，更好的部条款。</p>
     </li>
      <li>
          <div class="li_top">
              <div class="dian_img">
                  <img src="../img/dian.png" alt="">
              </div>
              <p>问题：什么是等级说明？</p>
          </div>
          <p>答案：在您成为奈斯牛会员，使用奈斯牛提供的服务之前，请您认真阅读本用户协议及隐私政策，更好的部条款。</p>
      </li>
  </ul>
    <div class="foot">
        <p class="p_one">没有找到相关问题？</p>
        <p class="p_two">联系在线客服</p>
    </div>
</body>
<script>
  function banner(){
    window.AndroidWebView.banner();
  }
  // nav
  function goodsType(a,b) {
    window.AndroidWebView.goodsType(a,b);
  }
  // marquee
  function news(a) {
    window.AndroidWebView.news(a);
  }
</script>
</html>
