<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>常见问题</title>
    <link rel="stylesheet" href="style/reset.css">
    <script src="js/fastclick.js" type="text/javascript"></script>
    <script src="js/conform.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/getUrl.js"></script>
</head>
<style>
  *{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<script type="text/javascript">
  window.addEventListener('load', function () {
    FastClick.attach(document.body);
  }, false);
</script>
<style>
    body{background:#fff;}
    .problems{background:#fff;width:100%;background:#fff;padding:0 0.2rem;box-sizing:border-box;height:12rem;overflow: scroll;}
    .problems li{border-bottom:1px solid #ededed;padding:0.1rem 0;}
    .problems li>p{line-height: 0.5rem;font-size: 0.28rem;color: #333333;padding-left: 0.2rem;}
    .li_top{display: flex !important;width: 100%;line-height:0.66rem;font-size: 0.32rem;color: #333333;}
    .dian_img img{width:0.15rem;height:0.15rem;}
    .problems li div p{flex:1;margin-left: 0.1rem;}

    .foot{text-align: center;position: fixed;left: 0; right: 0;bottom:0.5rem;}
    .foot p{display:inline-block;font-size: 0.24rem;}
    .p_one{padding-right: 0.1rem;border-right: 1px solid #3a3a3a;color: #999999;}
    .p_two{padding-left: 0.1rem;color: #f86e0e;}
</style>
<body>
  <ul class="problems">
     <!--<li>-->
         <!--<div class="li_top">-->
             <!--<div class="dian_img">-->
                 <!--<img src="img/dian.png" alt="">-->
             <!--</div>-->
             <!--<p>问题：本商城所售商品都是正品行货吗？售后服务怎样？</p>-->
         <!--</div>-->
         <!--<p>答案：本商城所售商品都是正品行货。凭本商城销售凭证，所有商品都可以享受售后服务保障，本商城将严格针对所售商品履行换货和退货的义务。-->
         <!--</p>-->
     <!--</li>-->
      <!--<li>-->
          <!--<div class="li_top">-->
              <!--<div class="dian_img">-->
                  <!--<img src="img/dian.png" alt="">-->
              <!--</div>-->
              <!--<p>问题：给不给开发票？</p>-->
          <!--</div>-->
          <!--<p>答案：我们销售的所有商品都是免费提供正规发票的，在您下订单时结算时勾选索取发票，填写相关信息，如有疑问请联系在线客服或拨打客服电话：400-113-7166。</p>-->
      <!--</li>-->
      <!--<li>-->
          <!--<div class="li_top">-->
              <!--<div class="dian_img">-->
                  <!--<img src="img/dian.png" alt="">-->
              <!--</div>-->
              <!--<p>问题：本商城都有哪些支付方式？</p>-->
          <!--</div>-->
          <!--<p>答案：我们目前支持的付款方式包括微信支付和支付宝支付。</p>-->
      <!--</li>-->
  </ul>
    <div class="foot">
        <p class="p_one">没有找到相关问题？</p>
        <p class="p_two">400-113-7166</p>
    </div>
</body>
<script>
  function getQueryVariable(variable)
  {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
      if(pair[0] == variable){return pair[1];}
    }
    return(false);
  }

  var claId =  getQueryVariable("claId")
  console.log(claId)


  //常见问题
  $.ajax({
    url: LybApiUrl+"/service/helpCenter/findHelpCenterById",
    type: "POST",
    data:{
      id:claId,
    },
    success:function (data) {
      console.log(data)
      var data = data.data
      $('.problems').html(data);   //等级
    }
  })





  function banner(){
    window.AndroidWebView.banner();
  }
  // nav
  function goodsType(a,b) {
    window.AndroidWebView.goodsType(a,b);
  }
  // marquee
  function news(a) {
    window.AndroidWebView.news(a);
  }
</script>
</html>
