<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>等级</title>
	<link rel="stylesheet" href="style/reset.css">
  <script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/conform.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/getUrl.js"></script>
</head>
<style>
  *{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<script type="text/javascript">
  window.addEventListener('load', function () {
    FastClick.attach(document.body);
  }, false);
</script>
<style>
	.grade_top{height:4rem;background:url("img/dengji_bg.png") no-repeat; background-size:100%;margin:0.2rem;overflow:hidden;text-align:center;}
	.grade_top p{font-size: 0.26rem;line-height: 0.5rem;color: #ffffff;}
	.top_one{margin-top:0.55rem;}
	.top_one .img_1{border: 0.05rem solid #faa87f;width: 1.21rem;border-radius:50%;height: 1.21rem;margin:0 auto;position:relative;}
  .top_one .img_1>img{width:100%;height:100%;border-radius:50%;}
	.top_one .img_2{width:0.32rem;height:0.32rem;position:absolute;z-index: 999;right:0;top:0.9rem;}
  .top_one .img_2>img{width:100%;height:100%;}
	.top_one p{font-size: 0.34rem;line-height: 1rem;color: rgba(255, 255, 255, 0.6);}

	.explain{padding: 0 0.3rem;}
	.explain p:first-child{text-align: center;line-height: 1.2rem;color: #333333;font-size: 0.4rem;}
	.explain p:last-child{font-size: 0.3rem;color: #333333;line-height: 0.5rem;}
</style>
<body>
	<div class="grade_top">
		<div class="top_one">
      <div class="img_1"><div class="img_2"></div></div>

			<p class="name"></p>
		</div>
		<!--<p>我的经验值110，距离下次升级还需200经验值</p>-->
	</div>
	<div class="explain"></div>
</body>
<script>
  function getQueryVariable(variable)
  {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
      if(pair[0] == variable){return pair[1];}
    }
    return(false);
  }

  var token =  getQueryVariable("token")
  console.log(token)

  //帮工入驻6
  $.ajax({
    url: LybApiUrl+"/shop/helpCenter/getHelpCenter",
    type: "POST",
    data:{
      token:token,
      tid:5,
      type:0
    },
    success:function (data) {
      console.log(data)
      var data = data.data
      $('.name').html(data.nickName);   //等级
      $('.img_1').append('<img src= ' + data.portrait + '>')
      $('.img_2').append('<img src= ' + data.level + '>')
      $('.explain').html(data.helpCenter.content)
    }
  })



  function banner(){
    window.AndroidWebView.banner();
  }
  // nav
  function goodsType(a,b) {
    window.AndroidWebView.goodsType(a,b);
  }
  // marquee
  function news(a) {
    window.AndroidWebView.news(a);
  }
</script>
</html>
