<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>我要合作</title>
	<link rel="stylesheet" href="style/reset.css">
  <script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/conform.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/getUrl.js"></script>
</head>
<style>
  *{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  body{
    height:100%;
  }
</style>
<script type="text/javascript">
  window.addEventListener('load', function () {
    FastClick.attach(document.body);
  }, false);
</script>
<style>
	html{width:100%;height:100%;}
	body{padding:0 0.2rem;box-sizing:border-box;background:url("img/teamwork_bg.png") no-repeat;background-clip:border-box; background-size:100% auto;padding-top:2rem;box-sizing:border-box;}
	.teamwork_top{text-align:center;}

  .box{width:100%;height:100%;padding-bottom:0.2rem;box-sizing:border-box;}


	.div_bg{width:100%;height:4rem;background:url("img/teamwork_div.png") no-repeat;background-clip:border-box; background-size:100%;overflow:hidden;margin-bottom:0.3rem;}
	.teamwork_list{overflow: auto;height: 100%;}
	.btn_bg{background:url("img/teamwork_btn.png") no-repeat;background-clip:border-box;width:4.44rem;height:0.63rem;background-size:100%;margin:0.3rem auto 0.4rem;text-align:center;line-height:0.63rem;font-size:0.3rem;color:#fff;}

	.div_img{display:flex;padding:0 0.35rem;}
	.div_img img{width:1.4rem;height:1.4rem;}
	.div_img p{flex:1;font-size:0.3rem;color:#666666;margin-left:0.5rem;margin-top:0.25rem;}
</style>
<body>
	<div class="box">
    <div class="teamwork_list">
      <!--<div class="div_bg">-->
        <!--<div onclick="ruzhu()" class="btn_bg">运营中心入驻</div>-->
        <!--<div class="div_img">-->
          <!--<img src="img/about_logo.png" alt="">-->
          <!--<p>如果您有实体店铺，有服务工人，欢迎您免费申请奈斯牛入驻商。</p>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="div_bg">-->
        <!--<div onclick="ruzhu()" class="btn_bg">B2C本地商户入驻</div>-->
        <!--<div class="div_img">-->
          <!--<img src="img/about_logo.png" alt="">-->
          <!--<p>如果您有实体店铺，有服务工人，欢迎您免费申请奈斯牛入驻商。</p>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="div_bg">-->
        <!--<div onclick="ruzhu()" class="btn_bg">合作终端入驻</div>-->
        <!--<div class="div_img">-->
          <!--<img src="img/about_logo.png" alt="">-->
          <!--<p>如果您有实体店铺，有服务工人，欢迎您免费申请奈斯牛入驻商。</p>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="div_bg">-->
        <!--<div onclick="ruzhu()" class="btn_bg">服务提供商入驻</div>-->
        <!--<div class="div_img">-->
          <!--<img src="img/about_logo.png" alt="">-->
          <!--<p>如果您有实体店铺，有服务工人，欢迎您免费申请奈斯牛入驻商。</p>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="div_bg">-->
        <!--<div onclick="ruzhu()" class="btn_bg">B2B本地商户入驻</div>-->
        <!--<div class="div_img">-->
          <!--<img src="img/about_logo.png" alt="">-->
          <!--<p>如果您有实体店铺，有服务工人，欢迎您免费申请奈斯牛入驻商。</p>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="div_bg">-->
        <!--<div onclick="ruzhu()" class="btn_bg">B2B全国商户入驻</div>-->
        <!--<div class="div_img">-->
          <!--<img src="img/about_logo.png" alt="">-->
          <!--<p>如果您有实体店铺，有服务工人，欢迎您免费申请奈斯牛入驻商。</p>-->
        <!--</div>-->
      <!--</div>-->
      <div class="div_bg">
        <div onclick="ruzhu()" class="btn_bg">帮工入驻</div>
        <div class="div_img">
          <img src="img/about_logo.png" alt="">
          <p>如果您有实体店铺，有服务工人，欢迎您免费申请奈斯牛入驻商。</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function ruzhu() {
    window.AndroidCooperation.ruzhu();
  }
</script>
</html>
